# TODO: following task is kind of a crutch - shouldn't be needed.
- name: "Run common_startup.sh to create welcome.html from sample"
  shell: "cd {{ galaxy_root}} && scripts/common_startup.sh"
  become: yes
  become_method: sudo

- name: "Install watchdog for galaxy"
  shell: ". {{ galaxy_venv_dir }}/bin/activate && pip install watchdog"
  become: yes
  become_method: sudo
